<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorPrimaryLight">#B2EBF2</color>
    <color name="colorTextPrimary">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="coloreScondaryText">#727272</color>
    <color name="colorAccent">#607D8B</color>
    <color name="colorDivider">#B6B6B6</color>
    <color name="lightGray">#F5F5F5</color>
    <color name="lightGray200">#EEEEEE</color>
    <color name="lightGray300">#E0E0E0</color>

    <color name="teal_super_light">#E0F2F1</color>

    <color name="light_blue50">#E1F5FE</color>

    <color name="blue_grey_super_light">#ECEFF1</color>

    <color name="purpleA100">#EA80FC</color>
</resources>
