<resources>
    <string name="app_name">Project_OOAD</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_add_event">AddEvent</string>
    <string name="action_search">search here</string>

    <string name="textTitle">Title</string>
    <string name="textDate">Date</string>
    <string name="textLocation">Location</string>
    <string name="textDescription">Description</string>
    <string name="textContact">083-654-4921</string>
    <string name="textRate">5.0</string>

    <!-- string sort-->
    <string name="sort_by_alphabet">Alphabetical order</string>
    <string name="sort_by_startDate">Event start order</string>
    <string name="sort_by_rate">Rate order</string>
    <string name="sort_by_postDate">Post time order</string>
</resources>
