<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.undine.project_ooad.Search">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"
        app:layout_scrollFlags="scroll"
        style="@style/AppTheme.PopupOverlay"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="center_horizontal|top"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_back_white" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#F5F5F5"
            android:hint="Event Name . . ."
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:background="@drawable/ic_search_white" />
    </LinearLayout>


    <!--=====-->


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal|bottom" />



</RelativeLayout>