<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.undine.project_ooad" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Search"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.undine.project_ooad.MainActivity" />
        </activity>
        <activity
            android:name=".AddEvent"
            android:label="@string/title_activity_add_event"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.undine.project_ooad.MainActivity" />
        </activity>
        <activity android:name=".ChangePassword"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".MyEventsCollection"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".HelpAndFeedback"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Day"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".DetailActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
